name: Java CI build and test

on: [push]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 8 ]
        arch: [ x64 ]
        dist: [ zulu ]
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}, ${{ matrix.arch }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          architecture: ${{ matrix.arch }}
          distribution: ${{ matrix.dist }}

      - name: mkdir
        run: mkdir -p out
      - name: Compile JavaDoubleParser
        run: javac -d out -encoding utf8 -sourcepath FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/JavaDoubleParser.java
      - name: Compile JavaFloatParser
        run: javac -d out -encoding utf8 -sourcepath FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/JavaFloatParser.java
      - name: Compile JavaJsonDoubleParser
        run: javac -d out -encoding utf8 -sourcepath FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/JsonDoubleParser.java
      - name: Compile JavaBigDecimalParser
        run: javac -d out -encoding utf8 -sourcepath FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/JavaBigDecimalParser.java
      - name: Compile FastDoubleParserDemo
        run: javac -d out -encoding utf8 -cp out -sourcepath FastDoubleParserDemo/src/main/java/ch.randelshofer.fastdoubleparserdemo FastDoubleParserDemo/src/main/java/ch.randelshofer.fastdoubleparserdemo/ch/randelshofer/fastdoubleparserdemo/Main.java
      - name: Run Test 1
        run: java -cp out ch.randelshofer.fastdoubleparserdemo.Main
      - name: Run Test 2
        run: java -cp out ch.randelshofer.fastdoubleparserdemo.Main data/canada.txt
...
